========================================
ESCALA MERENDA - SEMANA: 13/10 A 17/10
========================================

Segunda-feira 13/10
fila: Carlos Gabriel — 2C
apoio: Héber Micael — 3C | Clara Gomes — 1C

Terça-feira 14/10
fila: Lays Lorena — 3B
apoio: Isabela Monteiro — 1B | Matheus Henrique - 1C

Quarta-feira 15/10
fila: Rhaquel de Souza — 1C
apoio: Joyce Maria — 1C | Vítor Gabriel — 1C

Quinta-feira 16/10
fila: Sabrina — 3A
apoio: Bruno Gabriel — 3C | Sara Rogério — 1A

Sexta-feira 17/10
fila: Kayki Keven — 2C
apoio: Maria Julia — 3A | Maria Clara — 3C

