========================================
ESCALA CHAVES - SEMANA: 13/10 A 17/10
========================================

Segunda-feira 13/10
1° andar: Carlos Gabriel — 2C | Sabrina — 3A
2° andar: Héber Micael — 3C

Terça-feira 14/10
1° andar: Clara Gomes — 1C | Vítor Gabriel — 1C
2° andar: Joyce Maria — 1C

Quarta-feira 15/10
1° andar: Maria Julia — 3A | Maria Clara — 3C
2° andar: Lays Lorena — 3B

Quinta-feira 16/10
1° andar: Kayki Keven — 2C | Bruno Gabriel — 3C
2° andar: Sara Rogério — 1A

Sexta-feira 17/10za — 1C | Isabela Monteiro — 1B
2° andar: Matheus Henrique - 1C


1° andar: Rhaquel de Sou